body {
    background-color: black;
    height: 100vh;
    /* overflow: hidden; */
}

.handwrite {
    font-family: 'Pangolin',
        cursive;
    font-size: 3.2rem !important;
    color: white;
}

.card {
    margin: 1rem;
    border-style: solid;
    border-width: 5px;
    border-color: var(--pluto-orange);
}

#big-screen {
    background-color: black;
}

#scroll-select {
    background-image: url("../assets/img/pbs_kids.png");
    background-size: contain;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .85);
    position: fixed;
    overflow-y: scroll;
    top: 110px;
    bottom: 0;
}